<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintAutoSave" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastImageFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\user\Pictures</Value>
    </Setting>
    <Setting Name="LastImageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastMoveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotkeyCombination" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>